# Hello-Word

./: .project  README.md  pom.xml
src/main/java/com/neo/: GenMain.java  fileApp.java
src/main/java/com/neo/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/com/neo/entity/: UserEntity.java
src/main/java/com/neo/mapper/: UserMapper.java
src/main/java/com/neo/modelVo/: Message.java
src/main/java/com/neo/server/: UserService.java
src/main/java/com/neo/server/impl/: UserServiceImpl.java
src/main/java/com/neo/util/: StringUtils.java
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/index/: MyHtml.html  adduser.html
src/resources/: application.properties  generatorConfig.xml  jdbc.properties
